/* ================================================
   AD-SENSE — Interactive Ad Gaming Platform
   Design System & Styles
   ================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* ── CSS Variables ── */
:root {
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --bg-card: rgba(255, 255, 255, 0.04);
  --bg-card-hover: rgba(255, 255, 255, 0.08);
  --bg-glass: rgba(255, 255, 255, 0.06);
  --border-glass: rgba(255, 255, 255, 0.08);
  --border-hover: rgba(255, 255, 255, 0.15);

  --text-primary: #f0f0f5;
  --text-secondary: #8a8a9a;
  --text-muted: #55556a;

  --accent-purple: #8b5cf6;
  --accent-cyan: #06b6d4;
  --accent-pink: #ec4899;
  --accent-green: #10b981;
  --accent-orange: #f59e0b;

  --gradient-main: linear-gradient(135deg, #8b5cf6, #06b6d4);
  --gradient-warm: linear-gradient(135deg, #ec4899, #f59e0b);
  --gradient-cool: linear-gradient(135deg, #06b6d4, #10b981);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow-purple: 0 0 30px rgba(139, 92, 246, 0.15);
  --shadow-glow-cyan: 0 0 30px rgba(6, 182, 212, 0.15);

  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;

  --navbar-height: 64px;
}

/* ── Reset ── */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ── Background ambient glow ── */
body::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(ellipse at 30% 20%, rgba(139, 92, 246, 0.06) 0%, transparent 50%),
              radial-gradient(ellipse at 70% 80%, rgba(6, 182, 212, 0.04) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* ================================================
   NAVBAR
   ================================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--navbar-height);
  background: rgba(10, 10, 15, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-glass);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  z-index: 1000;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.25rem;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.navbar-brand .brand-icon {
  width: 32px;
  height: 32px;
  background: var(--gradient-main);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  -webkit-text-fill-color: white;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 4px;
  list-style: none;
}

.navbar-links a {
  text-decoration: none;
  color: var(--text-secondary);
  font-size: 0.875rem;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  position: relative;
}

.navbar-links a:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.05);
}

.navbar-links a.active {
  color: var(--text-primary);
  background: rgba(139, 92, 246, 0.12);
}

.navbar-links a.active::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: var(--gradient-main);
  border-radius: 1px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* ── Ad Toggle ── */
.ad-toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.75rem;
  color: var(--text-muted);
}

.ad-toggle-wrapper label {
  cursor: pointer;
  user-select: none;
}

.toggle-switch {
  position: relative;
  width: 36px;
  height: 20px;
  appearance: none;
  -webkit-appearance: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  transition: background var(--transition-fast);
  border: none;
  outline: none;
}

.toggle-switch::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: var(--text-secondary);
  border-radius: 50%;
  transition: all var(--transition-fast);
}

.toggle-switch:checked {
  background: var(--accent-purple);
}

.toggle-switch:checked::before {
  left: 18px;
  background: white;
}

/* ── Profile Icon ── */
.profile-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  color: var(--text-secondary);
  font-size: 1rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.profile-btn:hover {
  border-color: var(--accent-purple);
  color: var(--text-primary);
  box-shadow: var(--shadow-glow-purple);
}

/* ── Profile Popover ── */
.profile-popover {
  position: absolute;
  top: calc(100% + 12px);
  right: 0;
  width: 240px;
  background: rgba(18, 18, 26, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-md);
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-lg);
  z-index: 1001;
}

.profile-popover.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.profile-popover .guest-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--gradient-main);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0 auto 12px;
}

.profile-popover .guest-name {
  text-align: center;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 4px;
}

.profile-popover .guest-label {
  text-align: center;
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-bottom: 16px;
}

.profile-popover .guest-stats {
  display: flex;
  justify-content: space-around;
  gap: 8px;
}

.profile-popover .stat-item {
  text-align: center;
}

.profile-popover .stat-value {
  font-weight: 700;
  font-size: 1.1rem;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.profile-popover .stat-label {
  font-size: 0.65rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ── Mobile Menu Toggle ── */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 8px;
}

/* ================================================
   MAIN CONTENT
   ================================================ */
main {
  padding-top: var(--navbar-height);
  position: relative;
  z-index: 1;
}

.page {
  display: none;
  animation: fadeIn 0.4s ease;
}

.page.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ================================================
   HOME PAGE
   ================================================ */

/* ── Hero ── */
.hero {
  padding: 100px 0 80px;
  text-align: center;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 16px;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--accent-purple);
  margin-bottom: 24px;
  letter-spacing: 0.3px;
}

.hero h1 {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 20px;
  letter-spacing: -1.5px;
}

.hero h1 .gradient-text {
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 560px;
  margin: 0 auto 40px;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ── Buttons ── */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 28px;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  border: none;
}

.btn-primary {
  background: var(--gradient-main);
  color: white;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 6px 24px rgba(139, 92, 246, 0.45);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-glass);
}

.btn-outline:hover {
  border-color: var(--accent-purple);
  background: rgba(139, 92, 246, 0.08);
}

/* ── Feature Highlights ── */
.features {
  padding: 60px 0 80px;
}

.section-header {
  text-align: center;
  margin-bottom: 48px;
}

.section-header .label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--accent-purple);
  margin-bottom: 12px;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.5px;
}

.section-header p {
  color: var(--text-secondary);
  max-width: 500px;
  margin: 12px auto 0;
  font-size: 0.95rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-lg);
  padding: 28px;
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-main);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.feature-card:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.feature-card h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.feature-card p {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ── Ad Banner (dismissible) ── */
.ad-banner {
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-md);
  padding: 16px 24px;
  margin: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--text-muted);
  transition: all var(--transition-base);
}

.ad-banner .ad-label {
  font-size: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
  opacity: 0.6;
  margin-right: 12px;
  flex-shrink: 0;
}

.ad-banner .ad-content {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
}

.ad-banner .ad-placeholder-img {
  width: 80px;
  height: 50px;
  border-radius: var(--radius-sm);
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(6, 182, 212, 0.15));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: var(--text-muted);
  flex-shrink: 0;
}

body.ads-hidden .ad-banner:not(.ad-game-related) {
  display: none;
}

/* ── Stats Section ── */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 0;
}

.stat-card {
  text-align: center;
  padding: 24px;
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-md);
}

.stat-card .number {
  font-size: 1.75rem;
  font-weight: 800;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-card .desc {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-top: 4px;
}

/* ================================================
   GAME PAGE
   ================================================ */
.games-page {
  padding: 48px 0 80px;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.game-card {
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all var(--transition-base);
  cursor: pointer;
  position: relative;
}

.game-card:hover {
  transform: translateY(-6px);
  border-color: var(--border-hover);
  box-shadow: var(--shadow-lg);
}

.game-card-img {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  position: relative;
  overflow: hidden;
}

.game-card-img::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background: linear-gradient(transparent, var(--bg-card));
}

.game-card-body {
  padding: 20px;
}

.game-card-body h3 {
  font-size: 1.05rem;
  font-weight: 700;
  margin-bottom: 6px;
}

.game-card-body p {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-bottom: 16px;
  line-height: 1.5;
}

.game-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.game-badge {
  font-size: 0.65rem;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 100px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.game-badge.coming-soon {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-muted);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.game-badge.available {
  background: rgba(16, 185, 129, 0.12);
  color: var(--accent-green);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.game-difficulty {
  display: flex;
  gap: 3px;
}

.game-difficulty .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.game-difficulty .dot.filled {
  background: var(--accent-purple);
}

/* ================================================
   ACTIVITIES PAGE
   ================================================ */
.activities-page {
  padding: 48px 0 80px;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 24px;
}

.activity-card {
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-lg);
  padding: 28px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  transition: all var(--transition-base);
  cursor: pointer;
}

.activity-card:hover {
  background: var(--bg-card-hover);
  border-color: var(--border-hover);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.activity-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.activity-info h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.activity-info p {
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 12px;
}

.activity-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.7rem;
}

.activity-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--text-muted);
}

.activity-meta .reward {
  color: var(--accent-green);
  font-weight: 600;
}

/* ================================================
   HOW IT WORKS PAGE
   ================================================ */
.hiw-page {
  padding: 48px 0 80px;
}

.steps-container {
  max-width: 720px;
  margin: 0 auto;
  position: relative;
}

.steps-container::before {
  content: '';
  position: absolute;
  left: 27px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(180deg, var(--accent-purple), var(--accent-cyan), transparent);
}

.step {
  display: flex;
  gap: 24px;
  padding: 32px 0;
  position: relative;
}

.step-number {
  width: 56px;
  height: 56px;
  min-width: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.1rem;
  position: relative;
  z-index: 2;
}

.step-content h3 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.step-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.7;
}

/* ── FAQ ── */
.faq-section {
  padding: 60px 0;
  max-width: 720px;
  margin: 0 auto;
}

.faq-item {
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-md);
  margin-bottom: 12px;
  overflow: hidden;
}

.faq-question {
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background var(--transition-fast);
  user-select: none;
}

.faq-question:hover {
  background: rgba(255, 255, 255, 0.03);
}

.faq-question .arrow {
  font-size: 0.8rem;
  color: var(--text-muted);
  transition: transform var(--transition-fast);
}

.faq-item.open .faq-question .arrow {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-base);
}

.faq-answer-inner {
  padding: 0 24px 18px;
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ── Compliance ── */
.compliance-note {
  margin-top: 40px;
  padding: 24px;
  background: rgba(139, 92, 246, 0.06);
  border: 1px solid rgba(139, 92, 246, 0.12);
  border-radius: var(--radius-md);
  font-size: 0.8rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

.compliance-note strong {
  color: var(--text-primary);
}

/* ================================================
   FOOTER
   ================================================ */
.footer {
  padding: 40px 0;
  border-top: 1px solid var(--border-glass);
  text-align: center;
}

.footer p {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.footer a {
  color: var(--accent-purple);
  text-decoration: none;
}

/* ================================================
   RESPONSIVE
   ================================================ */
@media (max-width: 768px) {
  .navbar {
    padding: 0 16px;
  }

  .navbar-links {
    display: none;
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    right: 0;
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(20px);
    flex-direction: column;
    padding: 16px;
    border-bottom: 1px solid var(--border-glass);
  }

  .navbar-links.show {
    display: flex;
  }

  .navbar-links a {
    width: 100%;
    padding: 12px 16px;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .ad-toggle-wrapper label {
    display: none;
  }

  .hero {
    padding: 60px 0 48px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .games-grid {
    grid-template-columns: 1fr;
  }

  .activities-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .stats-bar {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

/* ================================================
   AUTH MODAL
   ================================================ */
.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.auth-modal.show {
  display: flex;
}

.auth-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}

.auth-modal-content {
  position: relative;
  background: var(--bg-secondary);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-lg);
  padding: 40px;
  width: 90%;
  max-width: 420px;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 18px;
  transition: all var(--transition-fast);
}

.auth-modal-close:hover {
  background: var(--bg-card-hover);
  color: var(--text-primary);
  border-color: var(--border-hover);
}

.auth-form-container {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.auth-header {
  margin-bottom: 28px;
  text-align: center;
}

.auth-header h2 {
  color: var(--text-primary);
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 700;
}

.auth-header p {
  color: var(--text-secondary);
  font-size: 14px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
}

.form-group input {
  padding: 12px;
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  transition: all var(--transition-fast);
}

.form-group input::placeholder {
  color: var(--text-muted);
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent-purple);
  background: var(--bg-card-hover);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.form-error {
  color: #ff6b6b;
  font-size: 13px;
  margin-top: -8px;
  display: none;
}

.form-error.show {
  display: block;
}

.btn-block {
  width: 100%;
  margin-top: 8px;
}

.profile-cta-btn {
  width: 100%;
  padding: 11px;
  margin-top: 12px;
  background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
  border: none;
  border-radius: var(--radius-sm);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.profile-cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow-purple);
}

.profile-danger-btn {
  width: 100%;
  padding: 11px;
  margin-top: 12px;
  background: rgba(255, 107, 107, 0.15);
  border: 1px solid rgba(255, 107, 107, 0.3);
  border-radius: var(--radius-sm);
  color: #ff6b6b;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.profile-danger-btn:hover {
  background: rgba(255, 107, 107, 0.25);
  border-color: rgba(255, 107, 107, 0.5);
}

.auth-footer {
  margin-top: 20px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 14px;
}

.switch-form-btn {
  background: none;
  border: none;
  color: var(--accent-purple);
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  transition: color var(--transition-fast);
  margin-left: 4px;
}

.switch-form-btn:hover {
  color: var(--accent-cyan);
}

.profile-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-main);
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.guest-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-green));
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.user-name {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 14px;
}

.user-label {
  color: var(--accent-purple);
  font-size: 12px;
  font-weight: 500;
}

/* ================================================
   GAME MODAL & PUZZLE GAME
   ================================================ */
.game-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.game-modal.show {
  display: flex;
}

.game-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}

.game-modal-content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-secondary);
  border: none;
  border-radius: 0;
  width: 100%;
  max-width: none;
  max-height: none;
  height: 100vh;
  overflow: hidden;
  box-shadow: none;
  animation: none;
  padding: 0;
}

.game-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 18px;
  transition: all var(--transition-fast);
  z-index: 10;
}

.game-modal-close:hover {
  background: var(--bg-card-hover);
  color: var(--text-primary);
  border-color: var(--border-hover);
}

.game-instructions-screen,
.game-play-screen,
.game-results-screen {
  animation: fadeIn 0.3s ease;
}

.game-instructions-screen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
  padding: 40px;
}

.game-play-screen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.game-results-screen {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: auto;
  padding: 40px;
}

.game-header {
  text-align: center;
  margin-bottom: 32px;
}

.game-header h2 {
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 700;
}

.game-header p {
  color: var(--text-secondary);
  font-size: 14px;
}

/* Instructions Screen */
.instructions-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 28px;
}

.instruction-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.instruction-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--gradient-main);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
}

.instruction-text {
  padding-top: 4px;
  font-size: 14px;
  color: var(--text-secondary);
}

.difficulty-selector {
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-md);
  padding: 20px;
}

.difficulty-selector h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
}

.difficulty-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.difficulty-btn {
  padding: 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all var(--transition-fast);
}

.difficulty-btn:hover {
  background: var(--bg-card);
  border-color: var(--accent-purple);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.difficulty-btn .reward {
  color: var(--accent-green);
  font-size: 12px;
  font-weight: 700;
}

/* Game Play Screen */
.game-play-header {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-glass);
}

.game-stat {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  display: block;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.puzzle-container {
  flex: 1;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  padding: 20px;
}

.puzzle-grid {
  position: relative;
  width: 100%;
  max-width: 100vw;
}

.puzzle-tile {
  position: absolute;
  background: var(--bg-card);
  border: 1px solid var(--border-glass);
  border-radius: var(--radius-sm);
  cursor: grab;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  transition: all var(--transition-fast);
  overflow: hidden;
  width: auto;
  height: auto;
  padding: 20px;
  min-width: 60px;
  min-height: 60px;
}

.puzzle-tile:hover:not(.empty) {
  background: var(--bg-card-hover);
  border-color: var(--accent-purple);
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.puzzle-tile.empty {
  background: transparent;
  border: 2px dashed var(--border-glass);
  cursor: default;
}

.puzzle-tile.moveable {
  cursor: pointer;
}

.game-play-footer {
  margin-top: 24px;
  text-align: center;
}

/* Results Screen */
.results-content {
  text-align: center;
}

.results-status {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.results-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 28px 0;
  padding: 20px;
  background: var(--bg-card);
  border-radius: var(--radius-md);
}

.result-stat {
  text-align: center;
}

.result-stat .label {
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.result-stat .value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
}

.results-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
}

.results-actions .btn {
  width: 100%;
  justify-content: center;
}

/* Ad Zone Styling - Google AdSense Compliant */
.game-ad-zone {
  margin: 20px 0;
  padding: 12px;
  background: var(--bg-card);
  border: 2px solid var(--border-glass);
  border-radius: var(--radius-md);
  min-height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.game-ad-zone-top-play {
  margin-bottom: 16px;
  min-height: 60px;
}

.game-ad-zone-bottom-play {
  margin: 16px 0 0 0;
  min-height: 60px;
}

.ad-zone-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-muted);
  margin-bottom: 8px;
  font-weight: 600;
  opacity: 0.7;
}

.ad-placeholder {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.ad-placeholder-compact {
  min-height: 50px;
  justify-content: center;
}

.ad-placeholder-img {
  width: 120px;
  height: 50px;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(6, 182, 212, 0.1));
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 600;
}

.ad-placeholder-compact .ad-placeholder-img {
  width: 100%;
  height: 40px;
}

.ad-placeholder-text {
  font-size: 12px;
  color: var(--text-muted);
}

/* Compliance messaging */
.difficulty-subtitle {
  font-size: 12px;
  color: var(--accent-green);
  margin: -8px 0 16px 0;
  font-weight: 500;
}

.result-note {
  font-size: 12px;
  color: var(--accent-green);
  text-align: center;
  margin: 16px 0;
  padding: 8px;
  background: rgba(16, 185, 129, 0.08);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--accent-green);
}

/* Game Card Clickable State */
.game-card-clickable {
  background: none;
  border: none;
  padding: 0;
  width: 100%;
  text-align: left;
}

.game-badge.live {
  background: rgba(16, 185, 129, 0.12);
  color: var(--accent-green);
  border: 1px solid rgba(16, 185, 129, 0.2);
}

/* ================================================
   WHERE IS IT GAME STYLES
   ================================================ */

.whereis-play-screen {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.whereis-input-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(8px);
  padding: 16px;
  border-bottom: 1px solid var(--border-glass);
}

.whereis-input-container {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.whereis-input-box {
  display: flex;
  align-items: center;
  gap: 12px;
}

.whereis-input-box label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  white-space: nowrap;
}

.whereis-answer-input {
  width: 100px;
  padding: 10px 12px;
  background: var(--bg-secondary);
  border: 2px solid var(--border-glass);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  transition: all var(--transition-fast);
}

.whereis-answer-input:focus {
  outline: none;
  border-color: var(--accent-purple);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.whereis-answer-input::placeholder {
  color: var(--text-muted);
}

.btn-small {
  padding: 8px 16px;
  font-size: 14px;
}

.whereis-target {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
}

.whereis-target-label {
  color: var(--text-secondary);
  font-size: 14px;
}

.whereis-target-symbol {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--gradient-main);
  border-radius: var(--radius-md);
  font-size: 24px;
  font-weight: 700;
  color: white;
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.whereis-stats {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}

.whereis-canvas-container {
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 60px;
  background: var(--bg-secondary);
  overflow-y: auto;
  overflow-x: hidden;
}

.whereis-canvas-container:active {
  cursor: grabbing;
}

.whereis-canvas {
  position: relative;
  width: 100%;
  padding: 20px;
  background: var(--bg-secondary);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.whereis-ad-block {
  position: relative;
  display: inline-flex;
  background: var(--bg-card);
  border: 2px solid var(--border-glass);
  border-radius: var(--radius-sm);
  user-select: none;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 13px;
  color: var(--text-primary);
  transition: transform 0.2s ease;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: default;
  flex-shrink: 0;
  margin: 4px;
  width: auto;
  height: auto;
  padding: 12px;
}

.whereis-ad-block:hover {
  background: var(--bg-card-hover);
  border-color: var(--accent-cyan);
  box-shadow: 0 0 15px rgba(6, 182, 212, 0.3);
  transform: scale(1.05);
}

.whereis-ad-block.correct {
  background: var(--gradient-main);
  border-color: var(--accent-purple);
  color: white;
  box-shadow: 0 0 25px rgba(139, 92, 246, 0.5);
  animation: pulse-correct 0.6s ease;
}

.whereis-ad-block.wrong {
  background: rgba(255, 107, 107, 0.2);
  border-color: #ff6b6b;
  animation: pulse-wrong 0.4s ease;
}

.whereis-ad-block-number {
  position: absolute;
  bottom: 4px;
  right: 4px;
  font-size: 10px;
  color: var(--text-secondary);
  background: rgba(0, 0, 0, 0.4);
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 700;
}

.whereis-ad-block.correct .whereis-ad-block-number {
  color: white;
  background: rgba(0, 0, 0, 0.2);
}

.whereis-ad-block-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 8px;
}

.whereis-ad-img {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
  opacity: 0.7;
}

.whereis-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 20px;
  background: rgba(10, 10, 15, 0.95);
  border-top: 1px solid var(--border-glass);
  text-align: center;
}

@keyframes pulse-correct {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.5); }
  50% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.4); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(139, 92, 246, 0); }
}

@keyframes pulse-wrong {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

/* ================================================
   UTILITY CLASSES
   ================================================ */
.gradient-bg-purple { background: linear-gradient(135deg, rgba(139, 92, 246, 0.15), rgba(139, 92, 246, 0.05)); }
.gradient-bg-cyan { background: linear-gradient(135deg, rgba(6, 182, 212, 0.15), rgba(6, 182, 212, 0.05)); }
.gradient-bg-pink { background: linear-gradient(135deg, rgba(236, 72, 153, 0.15), rgba(236, 72, 153, 0.05)); }
.gradient-bg-green { background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(16, 185, 129, 0.05)); }
.gradient-bg-orange { background: linear-gradient(135deg, rgba(245, 158, 11, 0.15), rgba(245, 158, 11, 0.05)); }
